{
  "name": "node-webauthn-library",
  "version": "0.1.0",
  "description": "A webauthn library written in Node.js",
  "main": "index.js",
  "types": "src/node-webauthn-lib.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "keywords": [
    "Webauthn"
  ],
  "author": "Jesse Morris",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/base64url": "^2.0.0",
    "@types/cbor": "^5.0.1",
    "@types/chai": "^4.2.12",
    "@types/elliptic": "^6.4.12",
    "@types/jsrsasign": "^8.0.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.54",
    "@types/node-rsa": "^1.0.0",
    "@types/node-uuid": "0.0.28",
    "chai": "^4.2.0",
    "mocha": "^6.2.3",
    "ts-node": "^8.10.2",
    "mocha": "^6.2.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "cbor": "^5.1.0",
    "eccrypto": "^1.1.5",
    "elliptic": "^6.5.4",
    "jsrsasign": "^10.5.25",
    "node-rsa": "^1.1.1",
    "node-uuid": "^1.4.8",
    "uuid-buffer": "^1.0.3"
  }
}
